<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DEWA MOM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link href="/assets/css/flag-icon.min.css" type="text/css" rel="stylesheet">
  <link type="text/css" href="/assets/fonts/stylesheet.css" rel="stylesheet">
  <link href="/assets/css/icon.css" rel="stylesheet">
</head>

<body>

  <app-root>

  </app-root>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script>

  </script>

</body>

</html>

